<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbea</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <h1>Karen Ryckbosch</h1>
    <h2>Orbea <i>Orca</i></h2>
    <img src="img/Orbea.png" alt="Orbea Orca" class="inspringing">
    <h3>Specificaties:</h3>
    <p class="inspringing"><b>Fietsframe:</b> Orbea Orca carbon OMX disc</p>
    <p class="inspringing"><b>Vork:</b> Orbea Orca OMX ICR vork</p>
    <p  class="inspringing"><b>Balhoofdlager:</b> Acros Alloy 1-1/2"</p>
    <p  class="inspringing"><b>Stuur:</b> OC RP10 Road Performance Carbon, Reach 80, Drop 125</p>
    <p  class="inspringing"><b>Stuurpen:</b> OC RP10 Road Performance ICR</p>
    <p  class="inspringing"><b>Groep:</b> Shimano Ultegra Di2 R8150</p>
    
    <p class="link">Link naar site Orbea: <a href="http://www.orbea.com">hier</a></p>
